<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
    
        .login-container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    
        .login-container h2 {
            text-align: center;
        }
    
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container input[type="radio"] {
            margin-right: 5px;
        }
    
        .login-container input[type="submit"] {
            width: 100%;
            background: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    
        .login-container input[type="submit"]:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Register</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {% if messages %}

            <div class="alert alert-primary" role="alert">
                {% for message in messages %}
                {{message}}
                {% endfor %}
            </div>
{% endif %}

            <label for="first_name">FirstName:</label>
            <input type="text" name="first_name" required>
            <label for="password">LastName:</label>
            <input type="text" name="last_name" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <!-- <label>User Role:</label>
            <input type="radio" id="super_admin" name="role" value="super_admin">
            <label for="super_admin">Super Admin</label>
            <input type="radio" id="admin" name="role" value="admin">
            <label for="admin">Admin</label>
            <input type="radio" id="user" name="role" value="user" checked>
            <label for="user">User</label> -->
            
            <p>Already have an account? <a href="/log_in/">Log in</a></p>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
